LOAD DATABASE
	FROM mysql://root:1234@host.docker.internal:3307/demo_driver360_docker
	INTO postgresql://postgres:1234@host.docker.internal:5433/demo_driver360

WITH include drop, create tables, create indexes, reset sequences, no foreign keys

SET work_mem to '128MB',
	maintenance_work_mem to '128MB'

CAST
	type bigint to bigint drop typemod,
	type datetime to timestamptz,
    type date to date,
    type "tinyint(1)" to boolean drop typemod,
    type "boolean(1)" to boolean drop typemod,
    type boolean to boolean drop typemod

INCLUDING ONLY TABLE NAMES MATCHING 
	~/^cor_mst_kits_labours$/,
	~/^cor_tra_kits_aud$/,
	~/^crm_campaign_file_actions$/,
	~/^cor_mst_external_families$/,
	~/^cor_mst_checklist_groups$/,
	~/^cor_list_user_preferences$/,
	~/^cor_inspections_aud$/,
	~/^cor_mst_operations_labours_aud$/,
	~/^cor_mst_operations_polivalences_aud$/,
	~/^cor_pending_configuration_operations_aud$/,
	~/^aux_merged_thirds_delivery_notes$/,
	~/^cor_mst_refusing_reasons$/,
	~/^cor_delivery_note_series$/,
	~/^cor_tra_checklist_groups_aud$/,
	~/^bi_dt_operation_types$/,
	~/^ticket_bai_backup$/,
	~/^cor_mst_calendar_reasons$/,
	~/^cor_bulletin_bonuses$/,
	~/^cor_checklist_items_status_headers$/,
	~/^cor_mst_severities$/,
	~/^cor_divisions$/,
	~/^cor_mst_invoice_series_types$/,
	~/^cor_mst_checklist_item_types$/,
	~/^cor_mst_material_sale_rates$/,
	~/^cor_mst_vehicle_steering_wheel_positions$/,
	~/^cor_appointment_technical_inspection_vehicles$/,
	~/^cor_mst_checklist_groups_aud$/,
	~/^cor_participations_bulletin$/,
	~/^cor_rate_rules$/,
	~/^crm_action_node_config$/,
	~/^aux_merged_material_orders$/,
	~/^aux_merged_thirds_material_sections_materials$/,
	~/^bi_dt_operation_status$/,
	~/^tmp_inventario_abreu$/,
	~/^vo_entrances$/,
	~/^vo_locations$/,
	~/^cor_mst_periodicities$/,
	~/^vo_valuations$/,
	~/^cor_courtesy_cars$/,
	~/^cor_imported_delivery_notes$/,
	~/^cor_mst_third_types$/,
	~/^cor_mst_kits$/,
	~/^cor_mst_relationship_types$/,
	~/^cor_mst_reparation_order_status$/,
	~/^cor_appointment_owner$/,
	~/^cor_divisions_aud$/,
	~/^cor_mst_operations_kits_aud$/,
	~/^cor_mst_thirds_labour_sale_rates_aud$/,
	~/^cor_mst_thirds_material_sale_rates_aud$/,
	~/^cor_tra_regularization_types$/,
	~/^cor_tra_timetables$/,
	~/^mig_aseguradoras$/,
	~/^vo_tests$/,
	~/^cor_mst_email_types$/,
	~/^cor_mst_genders$/,
	~/^cor_mst_equipment_types$/,
	~/^cor_mst_campaigns$/,
	~/^cor_mst_invoice_types$/,
	~/^cor_imported_invoices$/,
	~/^cor_imported_orders$/,
	~/^cor_mst_brands$/,
	~/^cor_batches$/,
	~/^cor_mst_user_types$/,
	~/^cor_calendar_events_aud$/,
	~/^cor_holidays$/,
	~/^cor_mst_checklists_aud$/,
	~/^cor_mst_kits_labours_aud$/,
	~/^cor_mst_operations_kits$/,
	~/^cor_saved_materials$/,
	~/^cor_spare_ws_authentication_data$/,
	~/^cor_tra_saved_materials_status$/,
	~/^cor_user_preferences$/,
	~/^gt_authentication_data$/,
	~/^bi_dt_charge_types$/,
	~/^cor_material_family_context$/,
	~/^user_types_backup$/,
	~/^cor_conf_whatsapp_account$/,
	~/^cor_mst_legal_personalities$/,
	~/^cor_mst_vehicle_use_types$/,
	~/^cor_mst_campaign_types$/,
	~/^cor_mst_delivery_note_types$/,
	~/^cor_mst_employee_types$/,
	~/^cor_mst_checklists$/,
	~/^cor_mst_taxes$/,
	~/^cor_mst_receipt_statuses$/,
	~/^gw_mst_chapter_types$/,
	~/^cor_bulletin_bonuses_aud$/,
	~/^cor_checklist_items_status_headers_aud$/,
	~/^cor_company_groups_aud$/,
	~/^cor_delivery_note_series_aud$/,
	~/^cor_free_invoices_outsourcings$/,
	~/^cor_imported_lines$/,
	~/^cor_mst_campaigns_operations$/,
	~/^cor_mst_kits_families$/,
	~/^cor_mst_kits_materials$/,
	~/^cor_mst_operations_checklist_items$/,
	~/^cor_mst_operations_families$/,
	~/^cor_mst_operations_materials$/,
	~/^cor_mst_operations_other_concepts$/,
	~/^cor_mst_operations_outsourcings$/,
	~/^cor_mst_operations_severals$/,
	~/^cor_mst_thirds_labour_sale_rates$/,
	~/^cor_mst_thirds_material_sale_rates$/,
	~/^cor_number_sequences$/,
	~/^cor_pending_configuration_operations$/,
	~/^cor_proposed_operations$/,
	~/^cor_rate_rules_aud$/,
	~/^cor_tra_checklists$/,
	~/^cor_tra_outsourcings$/,
	~/^cor_tra_severals$/,
	~/^cor_tra_taxes$/,
	~/^cor_tra_technical_labours$/,
	~/^cor_tra_vehicle_option_types$/,
	~/^mag_categories_relation$/,
	~/^bi_dt_employees$/,
	~/^bi_dt_ro_status$/,
	~/^gt_checklist_items$/,
	~/^mig_cor_employees$/,
	~/^superset_geo$/,
	~/^temp_prism_analysis$/,
	~/^tmp_abreu_materials$/,
	~/^vo_mst_expenses_types$/,
	~/^vo_payments$/,
	~/^cor_mst_bank_mandate_payment_types$/,
	~/^cor_mst_bank_mandate_types$/,
	~/^cor_importers$/,
	~/^cor_conf_email_account$/,
	~/^cor_conf_sms_account$/,
	~/^conf_whatsapp_templates$/,
	~/^cor_credit_cards$/,
	~/^cor_mst_outsourcings$/,
	~/^cor_mst_severals$/,
	~/^cor_campaigns$/,
	~/^cor_mst_regularization_types$/,
	~/^xml_hyundai_invoices$/,
	~/^cor_center_service_data$/,
	~/^cor_estimate_details$/,
	~/^cor_invoice_applied_discounts$/,
	~/^cor_labours_technical_labours$/,
	~/^cor_mst_kits_families_aud$/,
	~/^cor_mst_kits_other_concepts$/,
	~/^cor_mst_material_families_aud$/,
	~/^cor_mst_operations_inclusions$/,
	~/^cor_mst_operations_materials_aud$/,
	~/^cor_mst_vehicle_option_compatibles$/,
	~/^cor_third_discounts$/,
	~/^cor_tra_order_types$/,
	~/^cor_tra_timetables_aud$/,
	~/^cor_user_preferences_aud$/,
	~/^gt_tra_operations$/,
	~/^gw_chapters$/,
	~/^vo_orders_sections$/,
	~/^xml_hyundai_free_and_ors_invoices$/,
	~/^xml_hyundai_ors$/,
	~/^aux_merged_thirds_operations$/,
	~/^bi_dt_centers$/,
	~/^bi_dt_equipment_types$/,
	~/^bi_dt_legal_personalities$/,
	~/^collisions$/,
	~/^ext_service_tokens$/,
	~/^temp_constant_id_tecdoc_id_suppliers$/,
	~/^temp_years_end_regularizations$/,
	~/^vo_photos$/,
	~/^vo_tra_purchase_types$/,
	~/^vo_warranties$/,
	~/^cor_mst_languages$/,
	~/^cor_company_groups$/,
	~/^cor_timetables$/,
	~/^cor_tpv_data$/,
	~/^cor_mst_order_types$/,
	~/^cor_dashboards$/,
	~/^cor_rates$/,
	~/^cor_operation_symptom_groups$/,
	~/^cor_operation_symptoms$/,
	~/^cor_mst_saved_materials_status$/,
	~/^crm_campaigns$/,
	~/^crm_campaign_node$/,
	~/^gt_mst_operations$/,
	~/^vo_mst_origin$/,
	~/^vo_mst_purchase_types$/,
	~/^bra_hyu_iris_sales_files__delivery_notes$/,
	~/^cor_assignment_contracts_clauses$/,
	~/^cor_centers_sections_provider$/,
	~/^cor_devices$/,
	~/^cor_indicators$/,
	~/^cor_itv_appointments$/,
	~/^cor_mst_campaigns_vehicle_versions$/,
	~/^cor_mst_checklists_brands$/,
	~/^cor_mst_checklists_vehicle_models$/,
	~/^cor_mst_checklists_vehicle_versions$/,
	~/^cor_mst_kits_vehicle_versions$/,
	~/^cor_mst_operations_vehicle_versions$/,
	~/^cor_partakus_provider_country$/,
	~/^cor_partsio_families$/,
	~/^cor_request_name_value_pairs$/,
	~/^cor_substituted_materials$/,
	~/^cor_tax_types$/,
	~/^cor_template_reports_types$/,
	~/^cor_tra_accounting_mayor_accounts$/,
	~/^cor_tra_assignment_types$/,
	~/^cor_tra_bulletin_statuses$/,
	~/^cor_tra_bulletin_types$/,
	~/^cor_tra_classification_mayor_account$/,
	~/^cor_tra_clauses$/,
	~/^cor_tra_country$/,
	~/^cor_tra_courtesy_car_gears$/,
	~/^cor_tra_foral_states$/,
	~/^cor_tra_generic_taxes$/,
	~/^cor_tra_insurance_types$/,
	~/^cor_tra_mileage_limit_types$/,
	~/^cor_tra_refueling_charge_types$/,
	~/^cor_tra_several_types$/,
	~/^cor_tra_symptom_solutions$/,
	~/^cor_tra_symptoms$/,
	~/^cor_tra_tax_use$/,
	~/^cor_tra_types_taxes$/,
	~/^cor_tra_vehicle_status_types$/,
	~/^cor_vehicle_sensor_data$/,
	~/^crm_node_links$/,
	~/^crm_whatsapp_template_var_map$/,
	~/^expedient_tra_statuses$/,
	~/^mag_products_relation$/,
	~/^mmc_chassis_chassis$/,
	~/^mmc_users_thirds$/,
	~/^tra_list_filter_types$/,
	~/^vo_tra_input_output_types$/,
	~/^vo_tra_last_use$/,
	~/^vo_tra_origin$/,
	~/^vo_tra_sections$/,
	~/^vo_tra_segmentation$/,
	~/^vo_tra_statuses$/,
	~/^vo_vehicle_locations$/,
	~/^bra_hyu_iris_stocks_files$/,
	~/^dmg_files$/,
	~/^edr_files$/,
	~/^vo_entrances_aud$/,
	~/^vo_locations_aud$/,
	~/^vo_mst_location_type$/,
	~/^vo_mst_status$/,
	~/^vo_mst_valuation_status$/,
	~/^vo_payments_aud$/,
	~/^vo_photos_aud$/,
	~/^vo_tests_aud$/,
	~/^vo_valuations_aud$/,
	~/^vo_warranties_aud$/,
	~/^cor_mst_tenants$/,
	~/^bra_hyu_iris_sales_files$/,
	~/^cor_mst_clauses$/,
	~/^conf_sms_templates$/,
	~/^cor_mst_device_types$/,
	~/^cor_estimate_headers$/,
	~/^cor_ext_workshop_vehicle_models$/,
	~/^vo_mst_sections$/,
	~/^cor_importer_groups$/,
	~/^cor_mst_warranties$/,
	~/^cor_mst_brand_groups$/,
	~/^cor_mst_family_types$/,
	~/^cor_mst_vehicle_option_types$/,
	~/^cor_mst_country$/,
	~/^cor_pending_requests$/,
	~/^cor_substitutions$/,
	~/^cor_importer_templates$/,
	~/^cor_symptom_solutions$/,
	~/^gw_books$/,
	~/^mmc_chassis$/,
	~/^mmc_users$/,
	~/^vo_locations_sections$/,
	~/^conf_mst_email_templates_aud$/,
	~/^conf_mst_sms_templates_aud$/,
	~/^conf_sms_templates_aud$/,
	~/^conf_whatsapp_templates_aud$/,
	~/^cor_appointment_owner_aud$/,
	~/^cor_campaigns_aud$/,
	~/^cor_center_languages_documents$/,
	~/^cor_centers_sections_provider_aud$/,
	~/^cor_company_configuration$/,
	~/^cor_conf_email_account_aud$/,
	~/^cor_conf_sms_account_aud$/,
	~/^cor_conf_whatsapp_account_aud$/,
	~/^cor_config_notifications_aud$/,
	~/^cor_dashboards_aud$/,
	~/^cor_employee_brand_data$/,
	~/^cor_estimate_details_aud$/,
	~/^cor_estimate_headers_aud$/,
	~/^cor_free_invoices_tax_types$/,
	~/^cor_importer_groups_aud$/,
	~/^cor_importers_aud$/,
	~/^cor_indicators_aud$/,
	~/^cor_material_family_context_aud$/,
	~/^cor_mst_campaigns_chassis$/,
	~/^cor_mst_campaigns_checklists$/,
	~/^cor_mst_campaigns_vehicle_versions_aud$/,
	~/^cor_mst_checklists_brands_aud$/,
	~/^cor_mst_checklists_vehicle_models_aud$/,
	~/^cor_mst_checklists_vehicle_versions_aud$/,
	~/^cor_mst_codification_damages_aud$/,
	~/^cor_mst_kits_materials_aud$/,
	~/^cor_mst_kits_vehicle_versions_aud$/,
	~/^cor_mst_material_order_delivery_times_aud$/,
	~/^cor_mst_material_sale_rates_aud$/,
	~/^cor_mst_non_productive_labours_aud$/,
	~/^cor_mst_operations_checklist_items_aud$/,
	~/^cor_mst_operations_families_aud$/,
	~/^cor_mst_operations_inclusions_aud$/,
	~/^cor_mst_operations_other_concepts_aud$/,
	~/^cor_mst_operations_outsourcings_aud$/,
	~/^cor_mst_operations_severals_aud$/,
	~/^cor_mst_operations_vehicle_versions_aud$/,
	~/^cor_mst_outsourcings_aud$/,
	~/^cor_mst_payment_periods_aud$/,
	~/^cor_mst_refusing_reasons_aud$/,
	~/^cor_mst_regularization_types_aud$/,
	~/^cor_mst_severals_aud$/,
	~/^cor_mst_symptom_context$/,
	~/^cor_mst_vehicle_option_compatibles_aud$/,
	~/^cor_mst_warranties_aud$/,
	~/^cor_notifications_attachments$/,
	~/^cor_number_sequences_aud$/,
	~/^cor_odoo_company_configuration$/,
	~/^cor_odoo_company_configuration_aud$/,
	~/^cor_operation_renault_troubles$/,
	~/^cor_operation_symptom_group_elements$/,
	~/^cor_operations_aud$/,
	~/^cor_partsio_families_aud$/,
	~/^cor_saved_materials_aud$/,
	~/^cor_template_styles$/,
	~/^cor_third_discounts_aud$/,
	~/^cor_tra_assignment_accesories$/,
	~/^cor_tra_calendar_reasons_aud$/,
	~/^cor_tra_checklists_aud$/,
	~/^cor_tra_codification_damages_aud$/,
	~/^cor_tra_material_order_delivery_times_aud$/,
	~/^cor_tra_other_concepts_aud$/,
	~/^cor_tra_outsourcings_aud$/,
	~/^cor_tra_pause_reasons_aud$/,
	~/^cor_tra_payment_periods_aud$/,
	~/^cor_tra_polivalences_aud$/,
	~/^cor_tra_refusing_reasons_aud$/,
	~/^cor_tra_regularization_types_aud$/,
	~/^cor_tra_severals_aud$/,
	~/^cor_tra_severities_aud$/,
	~/^crm_action_node_config_aud$/,
	~/^crm_campaign_file_actions_aud$/,
	~/^crm_campaign_files_aud$/,
	~/^crm_campaign_node_aud$/,
	~/^crm_campaigns_aud$/,
	~/^crm_node_links_aud$/,
	~/^crm_predicate_node_config$/,
	~/^crm_predicate_node_config_aud$/,
	~/^crm_trigger_node_config$/,
	~/^crm_trigger_node_config_aud$/,
	~/^crm_whatsapp_template_var_map_aud$/,
	~/^dos_cecauto_supplier_mapping$/,
	~/^gw_books_aud$/,
	~/^gw_chapters_aud$/,
	~/^mmc_subscriptions$/,
	~/^mmc_users_chassis$/,
	~/^ui_mst_filter_values$/,
	~/^aux_merged_thirds$/,
	~/^aux_merged_thirds_agar_thirds$/,
	~/^aux_merged_thirds_appointment_contacts$/,
	~/^aux_merged_thirds_appointments$/,
	~/^aux_merged_thirds_bank_accounts$/,
	~/^aux_merged_thirds_bulletins$/,
	~/^aux_merged_thirds_center_service_data$/,
	~/^aux_merged_thirds_companies$/,
	~/^aux_merged_thirds_contacts$/,
	~/^aux_merged_thirds_delivery_note_invoices$/,
	~/^aux_merged_thirds_employees$/,
	~/^aux_merged_thirds_equipments_thirds$/,
	~/^aux_merged_thirds_estimates$/,
	~/^aux_merged_thirds_estimates_configurations$/,
	~/^aux_merged_thirds_free_invoices$/,
	~/^aux_merged_thirds_gdpr_signatures$/,
	~/^aux_merged_thirds_gt_authentication_data$/,
	~/^aux_merged_thirds_imported_delivery_notes$/,
	~/^aux_merged_thirds_imported_invoices$/,
	~/^aux_merged_thirds_imported_reparation_orders$/,
	~/^aux_merged_thirds_invoice_series$/,
	~/^aux_merged_thirds_labour_sale_rates$/,
	~/^aux_merged_thirds_material_order_delivery_times$/,
	~/^aux_merged_thirds_material_orders_details$/,
	~/^aux_merged_thirds_material_sale_rates$/,
	~/^aux_merged_thirds_outsourcings$/,
	~/^aux_merged_thirds_rates$/,
	~/^aux_merged_thirds_reparation_orders$/,
	~/^aux_merged_thirds_reparation_orders_event$/,
	~/^aux_merged_thirds_reparation_orders_invoices$/,
	~/^aux_merged_thirds_spare_ws_authentication_data$/,
	~/^aux_merged_thirds_third_discounts$/,
	~/^aux_merged_thirds_third_financials$/,
	~/^aux_merged_thirds_users_thirds$/,
	~/^aux_merged_thirds_vehicles$/,
	~/^aux_merged_thirds_vo_input_output$/,
	~/^backup_equipments_insurances$/,
	~/^backup_gcm$/,
	~/^backup_insurance_invoices$/,
	~/^backup_participations$/,
	~/^bi_dt_tenants$/,
	~/^bra_ren_parts_warranty_aud$/,
	~/^conf_mst_sms_templates$/,
	~/^cor_batches_aud$/,
	~/^cor_blog_entries$/,
	~/^cor_config_jobs$/,
	~/^cor_config_logs$/,
	~/^cor_devices_aud$/,
	~/^cor_mst_campaigns_operations_aud$/,
	~/^cor_mst_garage_operation_type$/,
	~/^cor_mst_kits_other_concepts_aud$/,
	~/^cor_mst_user_types_actions$/,
	~/^cor_operations_bulletin_aud$/,
	~/^cor_participations_bulletin_aud$/,
	~/^cor_substituted_materials_aud$/,
	~/^cor_substitutions_aud$/,
	~/^ext_service_clients$/,
	~/^log_backup$/,
	~/^mig_tablas_x_tenant$/,
	~/^provincias_comunidades$/,
	~/^xml_hyundai_ors_reparation_orders$/,
	~/^cor_mst_assignment_types$/,
	~/^cor_mst_fuel_levels$/,
	~/^cor_mst_drivers_license_types$/,
	~/^cor_mst_insurance_types$/,
	~/^cor_mst_refueling_charge_types$/,
	~/^cor_mst_mileage_limit_types$/,
	~/^cor_mst_assignment_accesories$/,
	~/^cor_mst_contract_clauses$/,
	~/^cor_mst_bulletin_statuses$/,
	~/^cor_mst_bulletin_types$/,
	~/^cor_template_reports$/,
	~/^cor_mst_accounting_mayor_accounts$/,
	~/^cor_mst_courtesy_car_gears$/,
	~/^cor_mst_courtesy_car_seats$/,
	~/^bra_ren_parts_warranty$/,
	~/^vo_mst_input_output_types$/,
	~/^cor_mst_technical_labours$/,
	~/^cor_mst_list$/,
	~/^cor_column_group$/,
	~/^cor_mst_context$/,
	~/^cor_mst_symptoms$/,
	~/^cor_mst_generic_taxes$/,
	~/^cor_mst_tax_use$/,
	~/^cor_mst_types_taxes$/,
	~/^cor_mst_partakus_providers$/,
	~/^cor_mst_participation_statuses$/,
	~/^cor_mst_several_types$/,
	~/^cor_mst_template_report_types$/,
	~/^cor_mst_classification_mayor_account$/,
	~/^cor_mst_foral_states$/,
	~/^cor_mst_vehicle_status_types$/,
	~/^cor_openidservers$/,
	~/^expedient_mst_statuses$/,
	~/^cor_mst_list_filter_types$/,
	~/^ui_mst_filters$/,
	~/^vo_mst_last_use$/,
	~/^vo_mst_segmentation$/,
	~/^vo_mst_statuses$/,
	~/^cor_free_invoice_classifications_aud$/,
	~/^cor_mst_campaigns_chassis_aud$/,
	~/^cor_mst_campaigns_checklists_aud$/,
	~/^ext_agar_centers$/,
	~/^ext_agar_employees$/,
	~/^ext_agar_labours$/,
	~/^ext_agar_operations$/,
	~/^ext_agar_reparation_orders$/,
	~/^ext_agar_sections$/

set work_mem to '2048 MB', maintenance_work_mem to '4096 MB';