LOAD DATABASE
	FROM mysql://root:1234@host.docker.internal:3307/demo_driver360_docker
	INTO postgresql://postgres:1234@host.docker.internal:5433/demo_driver360

WITH include drop, create tables, create indexes, reset sequences, foreign keys

SET work_mem to '128MB',
	maintenance_work_mem to '128MB'

CAST
	type datetime to timestamptz,
    type date to date,
    type "tinyint(1)" to boolean drop typemod,
    type "boolean(1)" to boolean drop typemod,
    type boolean to boolean drop typemod

INCLUDING ONLY TABLE NAMES MATCHING 
	~/^renault_gcm_code$/,
	~/^bi_dt_addresses$/,
	~/^conf_mst_email_templates$/,
	~/^cor_vehicles_renault_data$/,
	~/^cor_operations_bulletin$/,
	~/^cor_tra_courtesies$/,
	~/^cor_checklist_items_status_details$/,
	~/^cor_tra_week_days$/,
	~/^cor_tra_checklist_item_types$/,
	~/^cor_tra_marital_status$/,
	~/^cor_reparation_orders_events$/,
	~/^cor_tra_refusing_reasons$/,
	~/^cor_participations_aud$/,
	~/^cor_mst_countries$/,
	~/^cor_tra_customer_types$/,
	~/^cor_tra_operation_origins$/,
	~/^cor_mst_other_concepts$/,
	~/^backup_equipments$/,
	~/^backup_equipments_thirds$/,
	~/^bi_dt_customers$/,
	~/^bi_dt_equipments$/,
	~/^cor_tra_labour_status$/,
	~/^cor_invoice_delivery_notes$/,
	~/^cor_assignment_contracts$/,
	~/^cor_tra_appointment_origin$/,
	~/^cor_regularizations$/,
	~/^cor_tra_material_order_delivery_times$/,
	~/^cor_mst_provinces$/,
	~/^cor_outsourcings$/,
	~/^cor_material_families_aud$/,
	~/^cor_tra_vehicle_tractions$/,
	~/^cor_equipments_insurances_aud$/,
	~/^cor_mst_checklist_items_aud$/,
	~/^cor_tra_calendar_reasons$/,
	~/^cor_tra_checklist_types$/,
	~/^cor_mst_other_concepts_aud$/,
	~/^cor_estimates_tax_types_aud$/,
	~/^cor_reparation_orders_events_aud$/,
	~/^cor_tra_vehicle_steering_wheel_positions$/,
	~/^cor_checklist_items_status_details_aud$/,
	~/^cor_regularizations_aud$/,
	~/^cor_outsourcings_aud$/,
	~/^cor_tra_receipt_statuses$/,
	~/^cor_imported_reparation_orders$/,
	~/^vo_expedients$/,
	~/^cor_tra_labour_event_types$/,
	~/^conf_email_templates_aud$/,
	~/^backup_regularizations$/,
	~/^backup_vehicles$/,
	~/^cor_bank_mandates_aud$/,
	~/^cor_equivalences_aud$/,
	~/^hyundai_stocks_aux$/,
	~/^lopd$/,
	~/^cor_tra_relationship_types$/,
	~/^cor_tra_periodicities$/,
	~/^cor_tra_third_types$/,
	~/^cor_tra_reparation_order_status$/,
	~/^cor_odoo_bank_accounts$/,
	~/^cor_bank_mandates$/,
	~/^cor_estimates_tax_types$/,
	~/^cor_mst_labour_sale_rates$/,
	~/^cor_mst_labour_sale_rates_labours$/,
	~/^cor_centers_tax_types$/,
	~/^cor_tra_legal_personalities$/,
	~/^cor_invoice_series$/,
	~/^cor_damages$/,
	~/^cor_tra_delivery_note_types$/,
	~/^cor_tra_email_types$/,
	~/^cor_tra_employee_types$/,
	~/^cor_tra_equipment_types$/,
	~/^cor_tra_user_types$/,
	~/^cor_tra_invoice_series_types$/,
	~/^cor_tra_genders$/,
	~/^vo_input_output$/,
	~/^bi_tra_ageing_periods_descriptions$/,
	~/^cor_tra_severities$/,
	~/^gw_tra_chapter_types$/,
	~/^mp_references$/,
	~/^cor_employees_polivalences$/,
	~/^cor_tra_vehicle_use_types$/,
	~/^cor_employees$/,
	~/^cor_mst_vehicle_bodyworks$/,
	~/^cor_invoice_series_numbers$/,
	~/^cor_mst_polivalences$/,
	~/^cor_mst_operations$/,
	~/^cor_tra_campaign_types$/,
	~/^cor_tra_invoice_types$/,
	~/^vo_tra_expenses_types$/,
	~/^vo_expedient_series$/,
	~/^cor_mst_regions$/,
	~/^cor_participations$/,
	~/^cor_mst_professions$/,
	~/^cor_tra_checklist_items$/,
	~/^cor_mst_vehicle_fuels$/,
	~/^cor_centers_tax_types_aud$/,
	~/^cor_mst_pause_reasons_aud$/,
	~/^cor_odoo_bank_mandates$/,
	~/^cor_days$/,
	~/^cor_tra_labours$/,
	~/^backup_vehicle_companies$/,
	~/^cor_mst_checklist_items$/,
	~/^cor_mst_labours$/,
	~/^cor_mst_materials_relationships$/,
	~/^cor_damages_aud$/,
	~/^cor_tra_bank_mandate_payment_types$/,
	~/^province_postal_code$/,
	~/^cor_users$/,
	~/^cor_mst_payment_periods$/,
	~/^cor_mst_phone_types$/,
	~/^cor_invoice_supplied_expenses$/,
	~/^cor_checklist_items_status_groups$/,
	~/^cor_non_productive_labours$/,
	~/^cor_tra_operations$/,
	~/^cor_employees_polivalences_aud$/,
	~/^cor_operation_supplied_expenses_aud$/,
	~/^cor_mst_division_types$/,
	~/^bi_tra_ageing_periods$/,
	~/^cor_assignment_contracts_accesories$/,
	~/^cor_non_productive_labours_aud$/,
	~/^tbl_stock_ferguez$/,
	~/^cor_mst_non_productive_labours$/,
	~/^cor_mst_tag_types$/,
	~/^cor_operation_supplied_expenses$/,
	~/^cor_tra_checklist_items_aud$/,
	~/^cor_mst_labour_sale_rates_aud$/,
	~/^mig_articulo$/,
	~/^cor_mst_operation_types$/,
	~/^cor_days_aud$/,
	~/^cor_mst_labour_sale_rates_labours_aud$/,
	~/^cor_mst_labours_aud$/,
	~/^cor_mst_operations_labours$/,
	~/^cor_tra_device_types$/,
	~/^cor_mst_technical_labours_sale_rates$/,
	~/^cor_mst_company_types$/,
	~/^cor_free_invoice_classifications$/,
	~/^cor_classification_breakdowns$/,
	~/^cor_thirds_material_order_delivery_times$/,
	~/^cor_mst_codification_damages$/,
	~/^cor_centers$/,
	~/^cor_equivalences$/,
	~/^cor_clauses_reparation_orders$/,
	~/^cor_employees_timetables$/,
	~/^cor_tra_checklist_groups$/,
	~/^vo_tra_location_type$/,
	~/^vo_tra_valuation_status$/,
	~/^cor_inspections$/,
	~/^cor_mst_list_columns$/,
	~/^cor_mst_profiles$/,
	~/^cor_mst_operation_status$/,
	~/^cor_divisions_polivalences$/,
	~/^cor_mst_tax_types$/,
	~/^cor_tra_family_types$/,
	~/^bi_mst_ageing_periods$/,
	~/^cor_mst_pause_reasons$/,
	~/^stock_table_result$/,
	~/^cor_sections$/,
	~/^cor_mst_payment_types$/,
	~/^cor_mst_operations_aud$/,
	~/^vo_tra_status$/,
	~/^cor_courtesy_car_reservations$/,
	~/^cor_companies$/,
	~/^cor_mst_labour_status$/,
	~/^cor_mst_section_types$/,
	~/^cor_mst_materials_relationships_aud$/,
	~/^cor_tra_kits$/,
	~/^bi_dt_company_types$/,
	~/^bi_dt_time$/,
	~/^cor_mst_appointment_origin$/,
	~/^cor_mst_courtesies$/,
	~/^cor_mst_charge_types$/,
	~/^cor_mst_material_order_status$/,
	~/^cor_mst_vehicle_types$/,
	~/^cor_mst_material_order_delivery_times$/,
	~/^cor_mst_vehicle_format_plates$/,
	~/^cor_checklist_items_status_groups_aud$/,
	~/^cor_divisions_polivalences_aud$/,
	~/^cor_timetables_aud$/,
	~/^cor_mst_estimate_status$/,
	~/^cor_mst_operation_origins$/,
	~/^crm_campaign_files$/,
	~/^cor_config_notifications$/,
	~/^cor_invoice_delivery_notes_tax_types$/,
	~/^cor_mst_kits_aud$/,
	~/^cor_mst_operations_polivalences$/,
	~/^cor_thirds_material_order_delivery_times_aud$/,
	~/^cor_tra_operations_aud$/,
	~/^int_schema_updates$/,
	~/^cor_mst_marital_status$/,
	~/^cor_mst_labour_event_types$/,
	~/^cor_mst_checklist_types$/,
	~/^cor_invoice_delivery_notes_delivery_notes$/,
	~/^cor_tra_labours_aud$/,
	~/^cor_mst_customer_types$/,
	~/^cor_mst_week_days$/,
	~/^cor_mst_academic_training_levels$/,
	~/^cor_mst_vehicle_tractions$/,
	~/^cor_mst_participants$/,
	~/^cor_appointment_rel_courtesy_car_reservations$/,
	~/^cor_calendar_events$/,
	~/^cor_employees_timetables_aud$/


set work_mem to '2048 MB', maintenance_work_mem to '4096 MB';